<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient2"
    tools:context=".PerfilFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:background="@drawable/card"
        android:backgroundTint="@color/white"
        android:elevation="5dp"
        >

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"

            android:src="@drawable/ic_carbon_user_avatar_filled_alt"
            app:tint="@color/lightblue" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Nome:"
                android:textColor="@color/lightblue" />

            <EditText
                android:id="@+id/nomeedittext"
                android:layout_width="160dp"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"

                android:layout_height="wrap_content"
                android:textColor="@color/lightblue"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">
            <TextView
                android:textSize="20sp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cursos:"
                android:textColor="@color/lightblue" />
            <EditText
                android:id="@+id/cursosedittext"
                android:textSize="20sp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:inputType="number"
                android:maxLength="3"
                android:textColor="@color/lightblue" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"

                android:text="Turno:"
                android:textColor="@color/lightblue" />
            <EditText
                android:id="@+id/turnoedittext"
                android:layout_width="match_parent"
                android:textSize="20sp"

                android:layout_height="wrap_content"
                android:textColor="@color/lightblue" />
        </LinearLayout>

        <Button
            android:id="@+id/salvar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:backgroundTint="@color/lightblue"
            android:text="Salvar"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="15dp"/>


    </LinearLayout>


</FrameLayout>