<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/orange"
    android:orientation="vertical">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightblue"
        app:tabIndicatorColor="@color/darkblue"
        app:tabTextColor="@color/white">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/materias_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Materias"

            />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/agenda_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Agenda" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/perfil_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perfil"

            />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </androidx.viewpager.widget.ViewPager>
</LinearLayout>
