<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient2"
    tools:context=".MateriasFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:background="@color/white"
        android:orientation="vertical"
         >
        <TextView
            android:id="@+id/nomemateria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Matematica"
            android:textAlignment="center"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Professor:"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/nomeprofessor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mario C Filho"
                android:textColor="@color/black"
                />

        </LinearLayout>

        <LinearLayout
            android:padding="2dp"

            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:text="Atividades Feitas"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/atividadesfeitas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mario C Filho"
                android:textColor="@color/black"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Entrar"
                android:textColor="@color/white"
                android:backgroundTint="@color/lightblue"
                />

        </LinearLayout>






    </LinearLayout>

</FrameLayout>