<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient2"
    tools:context=".PerfilFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="253dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:background="@drawable/card"
        android:backgroundTint="@color/white"
        android:elevation="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"


            >


            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="80dp"



                android:src="@drawable/ic_carbon_user_avatar_filled_alt"
                app:tint="@color/lightblue" />

            <ImageButton
                android:id="@+id/editar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="50dp"

                android:backgroundTint="@color/trans"
                android:src="@drawable/ic_baseline_edit_24" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome:"
                android:textColor="@color/lightblue"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/nometextview"
                android:layout_width="wrap_content"
                android:layout_marginStart="5dp"


                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/lightblue"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email:"
                android:textColor="@color/lightblue"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/emailtextview"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:maxLines="1"


                android:text=""
                android:textColor="@color/lightblue"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:text="Cursos:"
                android:textColor="@color/lightblue"
                android:textSize="15sp" />

            <TextView
                android:layout_marginStart="5dp"

                android:id="@+id/cursostextview"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/lightblue"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Turno:"

                android:textColor="@color/lightblue"
                android:textSize="15sp" />

            <TextView
                android:layout_marginStart="5dp"

                android:id="@+id/turnotextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text=""
                android:textColor="@color/lightblue"
                android:textSize="15sp" />
        </LinearLayout>

        <Button
            android:id="@+id/deslogar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="15dp"
            android:backgroundTint="#C60000"
            android:padding="10dp"
            android:text="Deslogar"
            android:textColor="@color/white" />


    </LinearLayout>


</FrameLayout>